{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer", // or Sqlite
  "ConnectionStrings": {
    "SqlServer": "Server=LAPTOP-AP5BF0CO\\SQL2022;Database=LibraryManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Sqlite": "Data Source=Library.db"
  }
}
